# 3D-It-

./: .gitignore  BlenderParadise.sln  CodeCoverage.runsettings  EnvisionCreationsNew.sln  README.md
3D-It!/: 3D-It!.sln
3D-It!/3D-It!/: 3D-It!.csproj  Program.cs
3D-It!/3D-It!/Controllers/: HomeController.cs
3D-It!/3D-It!/Data/: ApplicationDbContext.cs
3D-It!/3D-It!/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3D-It!/3D-It!/Models/: ErrorViewModel.cs
3D-It!/3D-It!/Properties/: launchSettings.json
3D-It!/3D-It!/Views/: _ViewImports.cshtml
3D-It!/3D-It!/Views/Shared/: _Layout.cshtml
BlenderParadise/: BlenderParadise.csproj  StartUp.cs
BlenderParadise.Services/: BlenderParadise.Services.csproj
BlenderParadise.Services/Models/Product/: DownloadProductModel.cs  ProductModel.cs
BlenderParadise.Services/Models/Profile/: EditProfileModel.cs  UserProfileModel.cs
BlenderParadise.Services/Models/User/: LoginViewModel.cs
BlenderParadise.Services/Services/: AzureFileService.cs  ChallengeService.cs  DownloadService.cs  LocalStorageFileService.cs  ProductService.cs  ProfileService.cs  UploadService.cs
BlenderParadise.Services/Services/Contracts/: IChallengeService.cs  IFileService.cs  IProductService.cs  IProfileService.cs  IUploadService.cs
BlenderParadise.Services/Services/FileServices/: AzureFileService.cs  LocalStorageFileService.cs
BlenderParadise.Services/Services/Jobs/: ChallengeJob.cs
BlenderParadise.Tests.Common/: BlenderParadise.Tests.Common.csproj  BlenderParadiseTestDb.cs
BlenderParadise.UnitTests/: BlenderParadise.UnitTests.csproj  Usings.cs
BlenderParadise.UnitTests/Mocks/: FileServiceMock.cs  LocalFileServiceMock.cs  UserManagerMock.cs
BlenderParadise.UnitTests/ServicesTests/: ChallengeServiceTests.cs  DownloadServiceTests.cs  ProductServiceTests.cs  ProfileServiceTests.cs  SearchServiceTests.cs  TestsBase.cs  UploadServiceTests.cs
BlenderParadise.UnitTests/Tests/: BlenderParadiseTests.cs  DownloadServiceTests.cs  ProductServiceTests.cs  ProfileServiceTests.cs  SearchServiceTests.cs  TestsBase.cs  UploadServiceTests.cs
BlenderParadise/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
BlenderParadise/Areas/Admin/Services/: ControlService.cs
BlenderParadise/Constants/: ValidationConstants.cs
BlenderParadise/Controllers/: DownloadController.cs  DownloadProductController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  UploadController.cs  UploadProductController.cs  UserController.cs
BlenderParadise/Data/: ApplicationDbContext.cs
BlenderParadise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121164706_AddPhotoToProduct.Designer.cs  20221127092622_AddedPhotos.cs  20221128160844_AddedChallenges.Designer.cs  20221128160844_AddedChallenges.cs  20221129195755_UserProfiles.Designer.cs  20221129195755_UserProfiles.cs  20221202170327_RemovedField.Designer.cs  20221206190454_ReworkedDatabase.Designer.cs  20221206190454_ReworkedDatabase.cs  20221215214200_InitialMgr.Designer.cs  20221215214200_InitialMgr.cs  ApplicationDbContextModelSnapshot.cs
BlenderParadise/Data/Models/: ApplicationUser.cs  Category.cs  Content.cs  Photo.cs  Product.cs
BlenderParadise/Extentions/: ApplicationBuilderExtentions.cs
BlenderParadise/Models/: DownloadProductModel.cs  EditProductModel.cs  EditProfileModel.cs  ErrorViewModel.cs  IndexModel.cs  LoginViewModel.cs  ProductModel.cs  RegisterViewModel.cs  UserProductModel.cs  UserProfileModel.cs  ViewProductModel.cs
BlenderParadise/Models/Product/: ChallengeModel.cs  DownloadProductModel.cs  EditProductModel.cs  ProductModel.cs  UserProductModel.cs  ViewProductModel.cs
BlenderParadise/Models/Profile/: UserProfileModel.cs
BlenderParadise/Models/User/: RegisterViewModel.cs
BlenderParadise/Properties/: launchSettings.json  serviceDependencies.projectblenderparadise.json
BlenderParadise/Repositories/: Repository.cs
BlenderParadise/Repositories/Contracts/: IRepository.cs
BlenderParadise/Services/: AzureFileSaverService.cs  AzureFileService.cs  ChallengeService.cs  DownloadService.cs  LocalStorageFileSaverService.cs  LocalStorageFileService.cs  ProductService.cs  ProfileService.cs  SearchService.cs  UploadService.cs
BlenderParadise/Services/Contracts/: IChallengeService.cs  IDownloadService.cs  IFileSaverService.cs  IFileService.cs  IProductService.cs  IProfileService.cs  ISearchService.cs  IUploadService.cs  IUserService.cs
BlenderParadise/Services/Helpers/: FileReturnType.cs
BlenderParadise/Services/Jobs/: ChallengeJob.cs
BlenderParadise/Views/: _ViewImports.cshtml
BlenderParadise/Views/DownloadProduct/: All.cshtml  Download.cshtml
BlenderParadise/Views/Home/: Error500.cshtml  FiltersPage.cshtml  Index.cshtml  Privacy.cshtml
BlenderParadise/Views/Product/: All.cshtml  One.cshtml
BlenderParadise/Views/Profile/: EditProduct.cshtml  EditProfile.cshtml  UserProfile.cshtml
BlenderParadise/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
BlenderParadise/Views/Upload/: Upload.cshtml
BlenderParadise/Views/UploadProduct/: Upload.cshtml
BlenderParadise/Views/User/: Login.cshtml  Register.cshtml
BlenderParadise/wwwroot/css/: ProductPage.css  Upload.css  backgroundHomePage.css  card.css  finalCard.css  site.css
BlenderParadise/wwwroot/databaseFiles/: 05865b47-549b-4b98-b523-26d2a296e408_chest.blend  105a80c4-d88c-4c0c-bc5e-932840a86e7b_m9bayonet.blend  2c9500b6-2dae-4b16-ae26-10c6d3669fba_doctor strange.blend  374970cf-e643-497a-b77b-0b38bcf8ef1b_Hoe.blend  4ffb7a89-9619-493c-9412-8fcfa9980b99_bu7terfly.blend  afe29580-df7f-4f0e-a53c-516c786f46e0_bookshelf1.blend  c26d34de-deff-4cb6-9e8e-9643e377d5cb_IPHONE 11 PRO MAX MODEL.blend  ddb203dc-bdbf-4a0d-b27b-8a258e306e4f_house.blend  e7114fac-23e6-46fd-924a-755905fb1bb0_gun.blend  fc2e2266-e463-4b1d-b2b8-78cd957a9efd_karambit.blend
(+98 files in other folders)
